<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable = no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    
    <!-- 파비콘이미지 넣을때 같은 폴더안에서 직접적으로 언급해야지 나온다.... -->
    <!-- 파비콘(공통,애플,IE형태) -->
    <link rel="shortcut icon" href="./img/favicon_64siz.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon_64siz.png">
      
     
    <!-- 웹사이트 정보, 검색어, 저자, 웹이름, 10초 주기로 자동새로고침 -->
    <meta name="title" content="imperialpalaceboutiquehotel">
    <meta name="keyword" content="imperialpalaceboutiquehotel, 부띠끄호텔, 호텔, 이태원, 임피리얼 팰리스 부티크 호텔">
    <meta name="auther" content="newli">
    <meta name="description" content="wellcome to imperialpalaceboutiquehotel">
    <!-- 자동새로고침 -->
    <meta http-equiv="refresh" content="180">
    
    <!-- 앱에서 필요한 내용 환경설정 json(manifest.json) 연결 -->
    <link rel="manifest" href="./manifest.json">
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Kanit|Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- 아이콘 폰트 링크(xeicon) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./xeicon.min.css"> -->
   
    <!-- css 연결 -->
    <link rel="stylesheet" href="./common.css" media="all">
    <!-- jquery 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- IE8 이하 HTML5태그 인식 플러그인(html5shiv.js) 연결 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    
    <!--인터넷 익스플로어가 9 이하일때 안되는 css 대비-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

    <!-- 구글 애널리틱스 아날리틱스 주소와 소스 연결 -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142835327-1"></script>
     
    <!-- 모든 브라우저 animaition, transition, transform 가능-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <title>wellcome to imperialpalaceboutiquehotel</title>
    <style>
     *{margin: 0;padding: 0;}
        body,html{width: 100%;-ms-overflow-style: none;}
        ::-webkit-scrollbar{display: none;}
        ul,li{list-style: none;}
        a{text-decoration: none;}
        input, button{border: 0; background-color: transparent;}
        input{display: none;}

    .container{display: inline-flex; width: 100%;height: 100%;
    flex-direction: row; flex-wrap: nowrap; flex-flow: row wrap;
    justify-content: flex-start; box-sizing: border-box;position: relative;}

    /* 화면 인트로 커버 */
    .openvs{width: 100%;height: 100vh;position: absolute;top: 0px;left: 0;z-index: 9999;}
    .openvs img{width: 100%;height: 100%;transition: 2s 2s;}
    .open_tit{position: absolute;bottom: 0%;color: #ffffff;transition: 0.5s;font-size: 5em;right: 15%;}
    .open_tit.on{bottom: 60%;}
    .open_com{position: absolute;bottom: 0%;color: #ffffff;transition: 0.4s 0.5s;left: 36%;font-size: 2.4em;}
    .open_com.on{bottom: 50%;}
    .openvs img.on{transform: scale(1.2);}

    .container .left {width: 33.3333%;}
    .container .main {width: 33.3333%;}
    .container .right {width: 33.3333%;}           
        
    .hd{background-color: #fff; margin-top: 20px;height: 80px;width: 100%;}
    .logo{width: 200px;height: 50px;display: block;margin: 0 auto;line-height: 50px;}
    .toggle{width: 100px;height: 100px;display: block;float: right;position: absolute;top: 0;right: 0;
    background-image: url(./img/togglebtn2.jpg);background-size: contain;cursor: pointer;z-index: 12;}

    .left{ background-image: url(./img/mainp1.jpg);background-size: cover;cursor: pointer;
    height: 100vh;transition: 0.6s;position: relative;}
    .main{ background-image: url(./img/mainp2.jpg);background-size: cover;cursor: pointer;height: 100vh;transition: 0.6s;position: relative;}
    .right{ background-image: url(./img/mainp3.jpg);background-size: cover;cursor: pointer;height: 100vh;transition: 0.6s;position: relative;}
        
    .bg{width: 100%;transition: 0.3s;background-color: rgba(0,0,0,0.3);height: 100vh;display: block;
    position: absolute;top: 0;left: 0;}
    .bg.on{background-color: rgba(0,0,0,0.7);}

    .left.on{width: 80%;height: 200%;}
    .txtArea.on{margin: 10%;}
    .main.on{width: 10%;height: 200%;}
    .right.on{width: 10%;height: 200%;}
    .main:after.on{display: none;}

    .main.on1{width: 80%;height: 200%;}       
    .left.on1{width: 10%;height: 200%;}
    .right.on1{width: 10%;height: 200%;}

    .right.on2{width: 80%;height: 200%;}        
    .left.on2{width: 10%;height: 200%;}
    .main.on2{width: 10%;height: 200%;}

    .ft{background-color: #2e021c;}
    .ft.on{margin-top: 48.8%;}

    .txtArea{width: 400px;height: 400px; margin: 50% auto;color: #fff;}
    .tit2{font-size: 3rem;margin-bottom: 10px;margin-top: 200px;}
    .bar{width: 100px;height: 3px;background-color: #fff;display: block;margin-left: 25px;}
    .txt1{font-size: 1.8rem;margin-bottom: 20px;}
    .txt3{margin-left: 15px;}

    .togglemenu{position: fixed;width: 100%;height: 100%;top: 0;right: -100%;background-image: url(./img/back1.jpg);
    background-size: contain;transition: 0.5s;z-index: 11;}
    #tog:checked ~ .togglemenu{right: 0;}
    .gnb {width: 55%; height: 50%;background-color: rgba(233, 233, 233, 0.781);text-align: center; 
    position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
    .gnb li{float: left;width: 200px;margin: 3%}
    .sub:before{content:""; display: block;width: 100%;height: 1px;border: 2px solid #fff;margin-bottom: 20px;}
    .sub:hover:before {background-color: #863d68;}
    .gnb li a{font-size: 1.5rem;color: #000;}
    .sub{margin-top: 20px;}
    .sub li{float: left;height: 50px;}
    .sub li a{font-size: 1.2rem;color: #000;}
    .sub li:hover a{background-color: #863d68;color:#fff;}
    .ft{padding: 10px;height: 160px;margin-top: -10px;}
    .ft_top a{color:rgb(158, 158, 158);padding-left: 22px;font-weight: bold;}
    .ft_top a:first-child{color:rgb(129, 92, 97);}
    .ft_top a:first-child:after{content: "|";margin-left: 20px; color: rgb(158, 158, 158);line-height: 10px;}
    .last{padding-top: 2px;font-size: 0.9rem;padding-left: 10px;}
    .last p{color: rgb(122, 122, 122);}       
    

    /* 모바일 */
    @media screen and (max-width:767px){   
    .container{display: flex;
    flex-direction: column; flex-wrap: nowrap; flex-flow:column;
    justify-content: flex-start; }
    /* 부모한테 flex방식 설정하고 자식들한테는 높이, 넓이값만 설정해준다 */
    /* .left{flex:1 1 33.3333%}
    .main{flex:1 1 33.3333%}
    .right{flex:1 1 33.3333%} */ 
    /* 위에 방식이 아니라.... 왜죠? */
   /* .left{width:100vw;}
   .main{width:100vw;}
   .right{width:100vw;} */
   .bg{width: 100vw;height:100%;}
   .container .left {width:100%;}
   .container .main {width:100%;}
   .container .right {width:100%;}         
  
   .hd{background-color: #fff;height: 60px;width: 100%;margin-top: 0;}
   .logo{width: 100px;height: 20px;line-height: 25px;float: left;}
   .toggle{width: 60px;height: 60px;display: block;}
   .gnb::before{content: ""; width: 200px;height: 80px;background-color: #fff;display: block; margin: 30px auto;
   background-image: url(./img/logo2.png);background-size: contain;background-repeat: no-repeat;background-position: center center;}
   .gnb {width: 100%; height: 90%;margin-top: 7%;}
   .gnb ul{margin-top: 2%; }
   .gnb li{float: left;width: 150px;margin: 5%; height: 220px;}
   .gnb li a{font-size: 1.3rem;}
    .sub{margin-top: 0;}
    .sub li{float: left;height: 15px;}
    .sub li a{font-size: 0.9rem;color: #000;}
    .sub li:hover a{background-color: #863d68;color:#fff;}    

    .txtArea{width: 200px;height: 200px; margin: 0 auto;color: #fff;overflow: hidden;}
    .tit2{font-size: 2rem;margin-bottom: 0px;margin-top: 20px;}    
    .txt1{font-size: 1rem;margin-bottom: 0px;display: none;}
    .txt3{display: none;}   
            
    .last{font-size: 0.5rem;margin-top: 10px;}
    .ft{height: 160px;margin-top: 0px;} 

    .open_tit{position: absolute;bottom: 0%;color: #ffffff;transition: 0.5s;font-size: 2em;left: 2%;width:220px; line-height: 50px;text-align-last: left;}
    .open_tit.on{bottom: 60%;}
    .open_com{position: absolute;bottom: 0%;color: #ffffff;transition: 0.4s 0.5s; left: 28%; font-size: 1.5em; width:220px;text-align: right;}
    .open_com.on{bottom: 40%;}    
    }
   
     /* 아이패드 = 태블릿 */
     @media screen and (min-width:768px) and (max-width:959px){
    .container{display: inline-flex; width: 100%;height: 100%;
     flex-direction: row; flex-wrap: nowrap; flex-flow: row wrap;
     justify-content: flex-start; align-content: space-around;}
 
    .left{width: 33.3333%;}
    .main{width: 33.3333%;}
    .right{width: 33.3333%;}

    .txtArea{width: 200px;height: 500px; margin: 80% auto;color: #fff;
    overflow: hidden;}
    .tit2{font-size: 2rem;margin-bottom: 0px;margin-top: 10%;}    
    .txt1{font-size: 1rem;margin-bottom: 0px;display: none;}
   
    .open_tit{position: absolute;bottom: 0%;color: #ffffff;transition: 0.5s;font-size: 4em;left: 2%;width:90%; line-height: 70px;text-indent: 0;}
    .open_tit.on{bottom: 60%;}
    .open_com{position: absolute;bottom: 0%;color: #ffffff;transition: 0.4s 0.5s; left: -10%; font-size: 1.5em; width:100%;text-align: right;}
    .open_com.on{bottom: 50%;}    

    .togglemenu{background-repeat: no-repeat;background-size: 100vw 100%;}
    .gnb{width: 100%;}
    .gnb ul{width: 95%;margin: 0 auto;}
    .gnb li{width: 150px;margin: 2%;}
    }

     /* 데스크탑 */
     @media screen and (min-width:960px) and (max-width:1279px){ 
    .container{display: inline-flex; width: 100%;height: 100%;
    flex-direction: row; flex-flow: row wrap;flex-flow: row wrap;
    justify-content: flex-start; align-content: space-around;}
    .left{width: 33.3333%;}
    .main{width: 33.3333%;}
    .right{width: 33.3333%;}

    }
    </style>
    <script>
    $(document).ready(function(){
        $(".openvs").delay(1000).fadeOut(3000);
        $(".openvs img").addClass("on");
        $(".open_tit").addClass("on");
        $(".open_com").addClass("on");
        $(".left").on("mouseenter",function(){
        $(".main .bg").addClass("on");
        $(".right .bg").addClass("on");
        });
        $(".left").on("mouseleave",function(){
            $(".main .bg").removeClass("on");
            $(".right .bg").removeClass("on");
        });
        $(".main").on("mouseenter",function(){
            $(".left .bg").addClass("on");
            $(".right .bg").addClass("on");
        });
        $(".main").on("mouseleave",function(){
            $(".left .bg").removeClass("on");
            $(".right .bg").removeClass("on");
        });
        $(".right").on("mouseenter",function(){
            $(".left .bg").addClass("on");
            $(".main .bg").addClass("on");
        });
        $(".right").on("mouseleave",function(){
            $(".left .bg").removeClass("on");
            $(".main .bg").removeClass("on");
        });
        });
     
   $(function() {
    var remove = document.getElementById("main");
        $('.left').on('click', function(event){  //one은 한번만 실행된다.(확대 한번.)
           $(this).toggleClass("on"); 
           $(".main").toggleClass("on");
           $(".right").toggleClass("on"); 
           $(".txtArea").toggleClass("on"); 
           $(".ft").toggleClass("on");    
        });

        $('.main').on('click', function(event){  //one은 한번만 실행된다.(확대 한번.)
           $(this).toggleClass("on1"); 
           $(".left").toggleClass("on1");
           $(".right").toggleClass("on1"); 
           $(".txtArea").toggleClass("on"); 
           $(".ft").toggleClass("on");            
        });

        $('.right').on('click', function(event){  //one은 한번만 실행된다.(확대 한번.)
           $(this).toggleClass("on2"); 
           $(".main").toggleClass("on2");
           $(".left").toggleClass("on2"); 
           $(".txtArea").toggleClass("on"); 
           $(".ft").toggleClass("on");            
          
 
        });
        // $('.main').bind('click', function(event){  //one은 한번만 실행된다.(확대 한번.)
        //     var $target = $(this); // $(event.target);
            
        //     $target.width($target.width()*2);  // 나누기는 축소
          
            
        //     $target.unbind();  
 
        // });
        // $('.right').bind('click', function(event){  //one은 한번만 실행된다.(확대 한번.)
        //     var $target = $(this); // $(event.target);
            
        //     $target.width($target.width()*2);  // 나누기는 축소
           
            
        //     $target.unbind();  
 
        // });

        
    });
    </script>
</head>
<body>    
    <header class="hd">
        <input type="checkbox" id="tog">
        <a href="" class="logo"><img src="./img/logo2.png" alt=""></a>
        <label for="tog"><span href="" class="toggle"></span></label>
        <div class="togglemenu">
            
            <nav class="gnb">
               <ul>
                   <li><a href="">객실예약</a>
                    <ul class="sub">
                        <li><a href="">객실예약</a></li>
                        <li><a href="">예약 조회/취소</a></li>
                    </ul>
                </li>
                   <li><a href="">부대시설</a>
                    <ul class="sub">
                            <li><a href="">컨퍼런스룸</a></li>
                            <li><a href="">피트니스룸</a></li>
                            <li><a href="">히바린</a></li>
                            <li><a href="">고디바</a></li>
                            <li><a href="">클럽메이드</a></li>
                        </ul>
                </li>
                   <li><a href="">스페셜오퍼</a>
                    <ul class="sub">
                            <li><a href="">객실패키지</a></li>
                            <li><a href="">이벤트 및 뉴스</a></li>
                            <li><a href="">호텔소식</a></li>                       
                    </ul>
                </li>
                   <li><a href="">커뮤니티</a>
                    <ul class="sub">
                            <li><a href="">관광안내</a></li>
                            <li><a href="">상담 및 문의</a></li>
                            <li><a href="">사이트맵</a></li>                       
                    </ul>
                </li>
                  
               </ul>
            </nav>
          
        
        
        </div>
    </header>

<div class="container">
        <div class="openvs">
                <img src="./img/2click_11col.jpg" alt="">
                <h1 class="open_tit">Wellcome to imperialpalaceboutiquehotel</h1>
                <p class="open_com">도심 속에 위치한 최고급 호텔</p>
            </div>
    <aside class="left">
            <div class="txtArea"> 
                    <span href="" class="bg">                  
                    <p class="tit2">Our<br>stroy</p>
                    <span class="bar"></span>
                    <p class="txt1">임피리얼 팰리스 부티크 호텔</p>
                    <p class="txt3">숙박 공간을 넘어 색다른 문화 공간을 지향하는 임피리얼 팰리스 부티크 호텔에서는 편안한 휴식뿐만 아니라 특별한 여유를 선사하는
                        감각적인 스타일의 조식뷔페를 즐길 수 있으며 미팅 룸, GYM 등 다양한 편의 시설을 갖추고 있습니다.
                            </p>
                     
                    </span>
            </div>
    </aside>
    <div class="main">
            <div class="txtArea">
                <span href="" class="bg">                   
                    <p class="tit2">YOUR <br> COMFOT</p>
                    <span class="bar"></span>
                    <p class="txt1">도심 속 새로운 라이프 스타일을 선보이는 최고급 호텔</p>
                    <p class="txt3"> 팝아트적인 벽화와 각기 다른 감각적인 인테리어를 통해 문화예술을 향유할 수 있으며,다양한 편의 시설과 함께 편안한 휴식과 서비스를 제공합니다.<br></p>
                
                </span>
            </div> 
    </div> 
    <aside class="right">
            <div class="txtArea">
                    <span href="" class="bg">                   
                    <p class="tit2"> LET'S <br> RESERVATION</p>
                    <span class="bar"></span>
                    <p class="txt1">보여지는 완벽함, 그 이상의 가치를 생각하는 귀하만을 위한 특별한 세상이 있습니다.</p>
                    <p class="txt3">호텔을 찾는 고객이 편안한 휴식을 취할 수 있을 뿐만 아니라, 임피리얼 팰리스 서울만의 특유의 지적이고 우아한 분위기와 예술적인 감성을 느낄 수 있는, 갤러리를 닮은 ‘아기자기하고 고급스러운 호텔’입니다.<br></p>
                    </span>
            </div>
    </aside> 
</div>    

<footer class="ft">
        <div class="ft_top">
            <a href="">개인정보처리방침</a>
            <a href="">이메일무단수집금지</a>
        </div>
                
        <div class="last">
        <p class="address">서울시 용산구 이태원로 221 (우:04349) TEL : 02-3702-8000 FAX : 02-3702-8070 <br>
                ㈜주영이십일 / 대표 신재범 / 사업자등록번호 106-81-03395 / 통신판매업신고 : 제2019-서울용산-0169호 
            </p>
        <p> Copyright (c) 2016 Imperial Palace Boutique Hotel. All Rights Reserved.</p>       

        </div>
</footer>
</body>
</html>