http://www.imperialpalaceboutiquehotel.com/kor/index.do#

[cf]
http://www.celltrionwelfare.com/
flex방식을 이용하여 제작하시오. - layout07 참고 
*메인페이지의 3part

1.호텔소개 
click==========================
Our stroy
임피리얼 팰리스 부티크 호텔
 
숙박 공간을 넘어 색다른 문화 공간을 지향하는 임피리얼 팰리스 부티크 호텔에서는 편안한 휴식뿐만 아니라 특별한 여유를 선사하는
감각적인 스타일의 조식뷔페를 즐길 수 있으며 미팅 룸, GYM 등 다양한 편의 시설을 갖추고 있습니다.


1칸
YOUR COMFOT IS OUR BUISINESS
경영목표
도심 속 새로운 라이프 스타일을 선보이는 최고급 호텔

-> 자세히보기

2칸
층별안내
임피리얼 팰리스 부티크 호텔은 스위트를 포함한 총 132개의 객실은 팝아트적인 벽화와 각기 다른 감각적인 인테리어를 통해 문화예술을 향유할 수 있으며,
다양한 편의 시설과 함께 편안한 휴식과 서비스를 제공합니다.
-> 자세히보기

3칸
AWARDS & HISTORY
수상경력

 2018. 12
일본 "IP 시티 호텔 오사카" 오픈 운영중
2018. 11
한국관광공사 인증 5성 등급 호텔 결정
-> 자세히보기

4칸 
LOCATION
오시는 길
-> 자세히보기


---------------------------------------------------------------------------------------------------------------

2. 시설안내 
click==========================
1칸 
시설안내 

각 객실 별 팝아트적인 벽화와 각기 다른 감각적인 인테리어를 통해 
부티크 호텔의 독특함을 선사함과 동시에 쾌적한 객실과 다양한 편의 시설을 통해 편안한 휴식을 제공합니다.

자세히보기

2칸 객실룸 안내
3칸 부대 시설 안내 
4칸 객실패키지



---------------------------------------------------------------------------------------------------------------
호텔소식


객실예약

예약확인 및 조회









        $(function() {
        
        $('.left').bind('click', function(event){  //one은 한번만 실행된다.(확대 한번.)
            var $target = $(this); // $(event.target);
            
            $target.width($target.width()*2);  // 나누기는 축소
            // $target.height($target.height()*2);
            
            $target.unbind();  
 
        });
    });
    