<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable = no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    
    <!-- 파비콘이미지 넣을때 같은 폴더안에서 직접적으로 언급해야지 나온다.... -->
    <!-- 파비콘(공통,애플,IE형태) -->
    <link rel="shortcut icon" href="./img/favicon_64siz.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon_64siz.png">
      
     
    <!-- 웹사이트 정보, 검색어, 저자, 웹이름, 10초 주기로 자동새로고침 -->
    <meta name="title" content="sunnybread">
    <meta name="keyword" content="sunnybread, 써니브레드, 베이커리, 빵집, 글루텐프리, 비건">
    <meta name="auther" content="newli">
    <meta name="description" content="wellcome to sunnybread">
    <!-- 자동새로고침 -->
    <meta http-equiv="refresh" content="180">
    
    <!-- 앱에서 필요한 내용 환경설정 json(manifest.json) 연결 -->
    <link rel="manifest" href="./manifest.json">
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto&display=swap" rel="stylesheet"> 

    <!-- 아이콘 폰트 링크(xeicon) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./xeicon.min.css"> -->
   
    <!-- css 연결 -->
    <link rel="stylesheet" href="./common.css" media="all">
    <!-- jquery 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- IE8 이하 HTML5태그 인식 플러그인(html5shiv.js) 연결 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    
    <!--인터넷 익스플로어가 9 이하일때 안되는 css 대비-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

    <!-- 구글 애널리틱스 아날리틱스 주소와 소스 연결 -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142835327-1"></script>
     
    <!-- 모든 브라우저 animaition, transition, transform 가능-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>



  
    <style>
    *{margin: 0; padding: 0;}
    html, body{width: 100%; -ms-scroll-style:none;}
    ::-webkit-scrollbar{display: none;}
    ul,li{list-style-type: none;}
    a{text-decoration: none;}
    button,input,label{border: none;background:transparent; outline: 0; background-image: none;}

    .main{width: 100%;height: 100%;}
    header{width: 100%;height: 260px;position: relative;}
    .logo{width: 100px;height: 260px;display: block;position: fixed;top: 20px;left: 20px;z-index: 333;}
    .join{width: 50px;height: 50px;font-size: 1.2rem;position: fixed;top: 30px;right: 50px;z-index: 333;}
    .join::after{content: ""; width: 30px;height: 30px;display:block;background-image: url(./img/icon1.png);background-size: contain; margin: -25px 40px;}

    .gnb{width: 500px;height: 100px;margin: 60px 43%;position: relative;}

    .lst{clear: both;margin-top: 7rem;width: 100%; margin: 0 auto; margin-left: 50px;}
    .lst li{width: 400px;height: 400px;position: relative;float: left;margin: 20px;}
    .lst li a{display: block;width: 400px;height: 400px; transform:rotate(0deg); transition: 0.7s;}
    .lst li a div{width: 400px;height: 400px;position: absolute;top: 0;left: 0;border-radius: 200px; 
    overflow: hidden;transition: 0.7s;}
    .lst li a div img{width: 400px;height: 400px;opacity: 0; transition: 0.6s;}
    .fr{transform: rotateY(0deg);}
    .bk{transform: rotateY(180deg); background-color:rgba(0, 0, 0, 0.78); opacity: 0;}
    .lst li a:hover{transform: rotateY(180deg);}
    .lst li a:hover .bk{opacity: 1;}
    .lst li a div.fr img{opacity: 1;}
    .btn_box {width: 128px;height: 40px;text-align: center;margin: 20px auto;position: relative;}
    .btn_box li{ width: 10px; height: 25px; margin-left: 10px; float: left; position: relative; cursor: pointer;}
    .btn_box li button {background-color:  rgb(241, 213, 151); width: 100%; height: 100%;border-radius: 10px;  
    margin-left: 5px;position: absolute; transition: 0.5s; top: 15px;}
    .btn_box li.on button{height: 50px;top: 4px; background-color:rgb(182, 134, 89);}

    .tit_box {width: 100%;height: 40px; margin: 30px auto; line-height: 40px;}
    .tit_box li{width: 100%;height: 40px;line-height: 40px;text-align: center; float: left; display: none;}
    .tit_box li.on{display: block;}
    .tit_box li span{font-size: 28px;font-weight: bold;}
    

    .dp3{ position: absolute;  top: 0%; left:40%; margin: 20px; width: 20px;height: 40px;color: #fff; z-index: 222;background-color: transparent;margin: 0;display: block;line-height: 400px;text-align: center;transform: rotateY(0deg);font-size: 2em;}

    .plus{clear: both;font-size: 5rem;color: lightgray;margin: 5% 41.2%;width: 50px;}
    .plus img{width: 50px;height: 50px;margin-top: 100px; }

    footer{clear: both;width: 100%;height: 100px;text-align: center;margin-top: 150px;}
    footer div{float: left;width: 100%;margin-top: 10px;}  
    .sns{margin:10px 40px;}
    .sns ul{width: 200px;height: 40px;margin: 0 auto;}  
    .sns li{float: left;margin-left: 10px;}
    
    .topbtn{position: fixed;bottom: 15%;right: 5%;width: 60px;height: 60px;border-radius: 60px; border: 1px solid gray;
        line-height: 65px;text-align: center;font-size: 1.2em;background-color: #fff;}
    .topbtn a{color: #000;}    
    
    /* 모바일 */
    @media screen and (max-width:767px){    
    .main{height: 100vh;width: 100%;text-align: center;}
    .lst{margin-top: 0; width: 100%; margin: 0 auto;margin-left: 0;}
    .logo{width: 40px;height: 100px;display: block;position: fixed;top: 20px;left: 20px;}
    .logo img{width: 40px;height: 100px;}
    .join{text-indent: -9999px;}        
        
   
   
        
        }
    /* 아이패드 = 태블릿 */
    @media screen and (min-width:768px) and (max-width:959px){
    .main{height: 100vh;width: 100%;}
    .lst{clear: both;margin-top: 7rem;width: 100%; margin: 0 auto; margin-left: 150px;}
    
 
    }
    
    @media screen and (min-width:960px) and (max-width:1279px){ 
    .main{height: 100vh;}
    .lst{width: 100%;}
    .plus{margin: 5% 35%;}    
    .gnb{margin: 50px 40%;}
 
        }
        
    </style>
    <script>    
    $(document).ready(function(){
        var n=0, cnt=$(".lst .it").length;
        var inter1 = setInterval(function(){
            if(n<cnt){
                fnc1(n);
            }
            n=n+1;
        }, 100);
        function fnc1(d){
            $(".lst .it").eq(d).find(".dp1").removeClass("dp1").addClass("fr");
            $(".lst .it").eq(d).find(".dp2").removeClass("dp2").addClass("bk");
        }
        var tar;
        $(".btn_box li").click(function(){
            $(this).addClass("on");
            $(this).siblings().removeClass("on");
            tar = $(this).attr("data-group");
            $(".tit_box li").filter("[data-group="+tar+"]").addClass("on");
            $(".tit_box li").not("[data-group="+tar+"]").removeClass("on");
            $(".lst .it").css("display","none");
            if(parseInt(tar)==0){
                cnt = $(".lst .it").length;
                $(".lst .it").css("display","block");
                $(".lst .it").find(".fr").removeClass("fr").addClass("dp1");
                $(".lst .it").find(".bk").removeClass("bk").addClass("dp2")
            } else { 
                cnt = $(".lst .it").filter("[data-group="+tar+"]").length;
                $(".lst .it").filter("[data-group="+tar+"]").css("display", "block");
                $(".lst .it").filter("[data-group="+tar+"]").find(".fr").removeClass("fr").addClass("dp1");
                $(".lst .it").filter("[data-group="+tar+"]").find(".bk").removeClass("bk").addClass("dp2")
            }
            n = 0;
            var inter2 = setInterval(function(){
                if(n<cnt){
                    if(parseInt(tar)==0){
                        fnc1(n); //전체 선택시 모든 콘텐츠가 나오도록 구현
                    } else {
                        fnc2(n); //선택된 data-group가 나오도록 구현
                    }
                }
            }, 100);
        });
        function fnc2(f){
            $(".lst .it").filter("[data-group="+tar+"]").eq(f).find(".dp1")
            .removeClass("dp1").addClass("fr");
            $(".lst .it").filter("[data-group="+tar+"]").eq(f).find(".dp2")
            .removeClass("dp2").addClass("bk")
        }
    });

    
    </script>
</head>
<body>
<div class="main">
<header>

<a href="" class="logo"><img src="./img/logo_new1.png" alt=""></a>
<ul class="btn_box gnb">
    <li class="item1 on"  data-group="0"><button class="on"></button></li>  
    <li class="item2" data-group="1"><button></button></li>
    <li class="item3" data-group="2"><button></button></li>
    <li class="item4" data-group="3"><button></button></li>
    <li class="item5" data-group="4"><button></button></li>
</ul>

<ul class="tit_box">
    <li class="itm1 on" data-group="0"><span class="tit">Sunnybread</span></li>
    <li class="itm2" data-group="1"><span class="tit">Gluten-Free</span></li>
    <li class="itm3" data-group="2"><span class="tit">Product</span></li>
    <li class="itm4" data-group="3"><span class="tit">Contact</span></li>
    <li class="itm5" data-group="4"><span class="tit">Location</span></li>
</ul>

  <div class="join">Join </div>
</header>

<ul class="lst">
    <li class="item1 it" data-group="1">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn1.jpg" alt="img1" class="ls_pic"></div>
        <div class="dp2"></div>
                    
    </a>
     <div class="dp3">Brand</div>    
    </li>
    <li class="item2 it" data-group="1">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn2.jpg" alt="img1" class="ls_pic"></div>
        <div class="dp2"></div>     
    </a>
       <div class="dp3">intro</div> 
    </li>
    <li class="item3 it" data-group="1">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn3.jpg" alt="img1" class="ls_pic"></div>
        <div class="dp2"></div>       
    </a>
     <div class="dp3">news</div> 
    </li>
    <li class="item4 it" data-group="1">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn4.jpg" alt="img1" class="ls_pic"></div>
        <div class="dp2"></div>
        </a>
         <div class="dp3">store</div> 
    </li>
    <li class="item5 it" data-group="2">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn5.jpg" alt="img2" class="ls_pic"></div>
        <div class="dp2"></div>
    </a>
     <div class="dp3">notice</div> 
    </li>
     
    <li class="item6 it" data-group="2">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn6.jpg" alt="img2" class="ls_pic"></div>
        <div class="dp2"></div>
    </a>
     <div class="dp3">contact</div> 
    </li>
    
     <li class="item7 it" data-group="2">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn7.jpg" alt="img2" class="ls_pic"></div>
        <div class="dp2"></div>
    </a>
     <div class="dp3">bread1</div> 
    </li>
     <li class="item8 it" data-group="2">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn8.jpg" alt="img2" class="ls_pic"></div>
        <div class="dp2"></div>
    </a>
     <div class="dp3">bread2</div> 
    </li>

    <li class="item9 it" data-group="3">
        <a href="./sub1.html">
            <div class="dp1"><img src="./img/btn9.jpg" alt="img3" class="ls_pic"></div>
            <div class="dp2"></div>
        </a>
         <div class="dp3">bread3</div> 
    </li>
    
    <li class="item10 it" data-group="3">
        <a href="./sub1.html">
            <div class="dp1"><img src="./img/btn10.jpg" alt="img3" class="ls_pic"></div>
            <div class="dp2"></div>
        </a>
         <div class="dp3">bread4</div> 
    </li>
      <li class="item9 it" data-group="3">
        <a href="./sub1.html">
            <div class="dp1"><img src="./img/btn11.jpg" alt="img3" class="ls_pic"></div>
            <div class="dp2"></div>
        </a>
         <div class="dp3">bread5</div> 
    </li>
    
    <li class="item10 it" data-group="3">
        <a href="./sub1.html">
            <div class="dp1"><img src="./img/btn12.jpg" alt="img3" class="ls_pic"></div>
            <div class="dp2"></div>
        </a>
         <div class="dp3">bread6</div> 
    </li>

    <li class="item11 it" data-group="4">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn13.jpg" alt="img4" class="ls_pic"></div>
        <div class="dp2"></div>
    </a>
     <div class="dp3"></div> 
    </li>
        <li class="item12 it" data-group="4">
            <a href="./sub1.html">
            <div class="dp1"><img src="./img/btn14.jpg" alt="img4" class="ls_pic"></div>
            <div class="dp2"></div>
        </a>
        <div class="dp3"></div> 
    </li>

    <li class="item13 it" data-group="4">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn15.jpg" alt="img4" class="ls_pic"></div>
        <div class="dp2"></div>
    </a>
    <div class="dp3"></div> 

    <li class="item14 it" data-group="4">
        <a href="./sub1.html">
        <div class="dp1"><img src="./img/btn16.jpg" alt="img4" class="ls_pic"></div>
        <div class="dp2"></div>
    </a>
    <div class="dp3"></div> 
</li>

</ul>


<div class="topbtn"><a href="./index.html">TOP</a></div>

<footer>
<div class="part1">
    <img src="./img/logo.jpg" alt="" width="50">
</div>
<div class="part2">
        서울특별시 용산구 우사단로14길 33, 2층 (한남동)  <br>
        사업자등록번호 : 368-23-00356 사업자정보 확인 <br>
       전화번호 : 010-2262-5282 <br>
       이메일 : sunny4370@naver.com
      
</div>
<div class="sns">
        <ul>
            <li><a href="" target=""><img src="img/btn_sns_facebook.png" alt="dasb instargram" width="26"></a></li>
            <li><a href="" target=""><img src="img/btn_sns_instargram.png" alt="dasb facebook" width="26"></a></li>
            <li><a href="" target=""><img src="img/btn_sns_naver.png" alt="dasb naver" width="26"></a></li>
        </ul>
</div>

</footer>






</div>


</body>
</html>
