http://www.benefit.is/
http://www.benefit.is/company

[cf]
https://www.kbfg.com/
컬럼 카운트 2(데스크탑)/ 사이드바 제외(position:fixed) -> 컬럼카운트 1(모바일)

메인에서는 width:00%, height:auto;
ul.list>li*6
미디어쿼리-모바일에서
ul.list{column-count:1}
미디어쿼리 - 태블릿에서
ul.list{column-count:2}
미디어쿼리 - 데스크탑에서
ul.list{column-count:3}





첫번째칸===================(그림)
슬라이드 1.  
MISSION
사회 문제를 해결하는데 유용한 정보를 제공하여
누구나 사회 문제 해결의 주체가 될 수 있도록 한다

2.베네핏 매거진은 
사회적 경제, 사회혁신 분야의 저변을 확대하고 성장에 기여하고자 합니다.

3.베네핏은 
사회 문제 해결사례를 다양한 형태의 콘텐츠로 만들고 있습니다. 


두번째칸===================
BRAND

Benefit magazine
사회적경제, 소셜벤처가 우리 사회의 문제를 해결하는 데 주요한 대안이 될 수 있다는 믿음을 가지고, 사회 문제 해결사례를 다양한 형태의 콘텐츠로 만들고 있습니다. 
→기고문의

세번째칸===================(그림)
FEATURE




네번째칸===================

RECENT INTERVIEW

<div>
        <h2>수시공시</h2>     
            
                
                  <a href="http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20190626800365" target="_blank">
                        <p class="mb_tit"><span>지속가능경영보고서등관련사항(자율공시)</span></p>
                        <p class="mb_date">2019-06-26</p>
                    </a>
                
                
            
        
            
                
                    <a href="http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20190626800053" target="_blank">
                        <p class="mb_tit"><span>[기재정정]상각형조건부자본증권발행결정(자회사의 주요경영사항)</span></p>
                        <p class="mb_date">2019-06-26</p>
                    </a>
                
                
            
        
            
                
                    <a href="http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20190619000271" target="_blank">
                        <p class="mb_tit"><span>증권발행실적보고서</span></p>
                        <p class="mb_date">2019-06-19</p>
                    </a>
                
                
            
        
    </div>


다섯번째칸====================
<div>
        <h2>보도자료</h2>
        <ul>
            
                <li class="" style="display: none;">
                    <a href="/Kor/pr/press/1216734_6556.htm">
                        <p class="mb_tit"><span>[KB국민은행] KB청춘마루, 청춘 문화를 디자인하다!</span></p>
                        <p class="mb_cont">KB국민은행(은행장 허인)은 다양한 문화 · 예술 콘텐츠를 시도하며 청춘 고객 대상 대표 브랜드로 자리매김한 『KB청춘마루』의 공식 홈페이지를 리뉴얼 오픈했다고 5일 밝혔다.</p>
                        <p class="mb_date">2019-07-05</p>
                    </a>
                </li>
            
                <li style="display: list-item;" class="on">
                    <a href="/Kor/pr/press/1216734_6555.htm">
                        <p class="mb_tit"><span>[KB금융그룹] 미얀마 건설부 장관-KB국민은행장 미얀마 사업 협력체계 강화 협의</span></p>
                        <p class="mb_cont">KB국민은행(허인 은행장)은 4일, 여의도 본점에서 우한조(U Han Zaw) 미얀마 건설부장관과 우딴신(U Thant Sin) 주한미얀마대사 등 미얀마 정부 고위관계자를 만나 주택금융 관련 상호 협력방안을 논의했다고 밝혔다. 미얀마 건설부와 KB국민은행은 2017년 2월 미얀마 정부의 주택공급 정책 지원 및 미얀마 주택금융시장 발전을 위한 협력관계 구축을 위해 MOU를 체결한 바 있다. </p>
                        <p class="mb_date">2019-07-04</p>
                    </a>
                </li>
            
                <li style="display: none;" class="">
                    <a href="/Kor/pr/press/1216734_6554.htm">
                        <p class="mb_tit"><span>[KB금융그룹] KB금융 육성 스타트업과 금감원의 유쾌한 만남</span></p>
                        <p class="mb_cont">KB금융그룹(회장 윤종규)이 육성하고 있는 스타트업(KB스타터스)과 금융감독원이 7월 2일 KB이노베이션허브에서 격의 없는 소통의 시간을 가졌다. 이날 열린 금융감독원 주관 2019년 1차 ‘핀테크 레그테크 포럼’ 행사에 이어, 금융감독원 유광열 수석부원장, 장경운 핀테크혁신실장, 김용태 부국장 등의 주요 인사가 입주기업을 자연스럽게 방문하면서 만남이 이루어지게 되었다. </p>
                        <p class="mb_date">2019-07-03</p>
                    </a>
                </li>
            
        </ul>
    </div>
NEWS
스타일이 필요해? 업사이클링을 얹어봐!
이은수 | 2018-01-11 | BUSINESS

sopoong가 찾는 새해의 소셜벤처
이상미 | 2018-01-11 | HAPPENING NOW

아이언맨도 울고 갈 '만드로'맨
박주희 | 2018-01-03 | BUSINESS


여섯번째칸===================(영상)


7번째칸===============
Benefit Studio
베네핏 스튜디오는 가치의 시각화를 모토로, 더 많은 사람들이 스스로 사회혁신의 주체가 될 수 있도록 변화의 감정적 동력을 이끌어내고자 합니다.
→제작문의

8번째칸===============(사진)
Better world school
배러월드스쿨은 더 나은 세상을 위한 학교입니다.더 나은 세상을 상상하고 그 상상을 현실로 만드는 힘을 길러 주는 것을 목표로 다양한 교육 컨텐츠를 제공합니다.
→워크숍문의

9번째칸===============
Video
베네핏 라이브팀은 더 나은 세상을 위한 많은 노력들을 비주얼 콘텐츠로 제작합니다. 보고, 듣고, 느끼는 과정에서 생기는 감동을 통해 사람들 마음속 깊숙한 곳부터 긍정적인 변화를 이끌어내고자 합니다. 
→제작문의

10번째칸===============
Advertise and Partnership
베네핏의 독자들은 세상의 긍정적인 변화를 위해 앞장서는 젊고 활기찬 혁신가들입니다.
당신의 비즈니스가 더 많은 사람들, 더 많은 혁신가들과 함께할 수있는 순간을, 베네핏이 돕겠습니다.  
→ 문의하기
